# MiniProject1

./: .gitignore  README.md
Git_JavaFX/: .classpath  .project  build.fxbuild
Git_JavaFX/src/: module-info.java
board/: install.bat  pom.xml
board/src/main/java/: module-info.java
board/src/main/java/com/team1/: Main.fxml  Main.java
board/src/main/java/com/team1/Controller/: InsertController.java  ListController.java  MainController.java  READController.java  ReadController.java  UpdateController.java  updateController.java
board/src/main/java/com/team1/DAO/: BoardDAO.java  JDBConnection.java
board/src/main/java/com/team1/DTO/: Board.java
board/src/main/java/com/team1/Service/: BoardService.java  BoardServiceImpl.java
board/src/main/java/com/team1/util/: SceneUtil.java
board/src/main/resources/com/team1/UI/: Insert.fxml  List.fxml  Main.fxml  READ.fxml  Read.fxml
